<link href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css" rel="stylesheet">
<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

<br>
<%= form_for @changeset, @action, [as: :post, multipart: true], fn f-> %>

  <div class="form-group">
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
    <span class="text-danger"><%= error_tag f, :title %></span>
  </div>

  <div class="form-group">
    <%= textarea f, :body, rows: 12, placeholder: "Content", class: "form-control " %>
    <span class="text-danger"><%= error_tag f, :body %></span>
  </div>

  <div class="form-group">
    <label>
      Upload Cover Image : &nbsp; <%= file_input f, :cover %>
      <span class="text-danger"><%= error_tag f, :cover %></span>
    </label>
    <%= submit "Submit", class: "btn btn-primary float-right" %>
  </div>

<% end %>


<script>
  var simplemde = new SimpleMDE();
</script>