<div class="row">
  
  <div class="col-md-4">
    <div class="card">
      <div class="card-header"><strong>Blog Posts</strong></div>
      <div class="card-body">
        <div class="progress">
          <div class="progress-bar bg-success" 
            style="width:<%= 100*(@context.published_posts/ 1 || @context.total_posts) %>%">
            Published
          </div>
          <div class="progress-bar bg-warning" 
            style="width:<%= 100*(@context.draft_posts/1 || @context.total_posts) %>%">
            Draft
          </div>
        </div>
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>Total Posts</td>
              <td><%= @context.total_posts %></td>
            </tr>
            <tr>
              <td>Published Posts</td>
              <td><%= @context.published_posts %></td>
            </tr>
            <tr>
              <td>Drafts</td>
              <td><%= @context.draft_posts %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>  