<div class="row">

<div class="col-md-4 offset-md-4">
  <div class="card">
    <div class="card-header">Login</div>
      <div class="card-body">
        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f-> %>

          <div class="form-group">
            <%= text_input f, :email, placeholder: "Email", class: "form-control form-control-sm" %>
          </div>

          <div class="form-group">
            <%= password_input f, :password, placeholder: "Password", class: "form-control form-control-sm" %>
          </div>

          <div class="text-center">
            <%= submit "Log In", class: "btn btn-sm btn-primary" %>
          </div>

        <% end %>
      </div>
    </div>
  </div>

</div>
